  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1735777444
    nanos: 756549888
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.15987347066402435
    }
    velocity {
      value: -0.006011035293340683
    }
    acceleration {
      value: -0.28545621037483215
    }
    load {
      value: 1.816436767578125
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 1.1678931713104248
    }
    velocity {
      value: -0.0088311107829213142
    }
    acceleration {
      value: -0.69100350141525269
    }
    load {
      value: 1.3931243419647217
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -2.5987162590026855
    }
    velocity {
      value: -0.00631435913965106
    }
    acceleration {
      value: -0.46950286626815796
    }
    load {
      value: -0.121862031519413
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.32560449838638306
    }
    velocity {
      value: -0.012420959770679474
    }
    acceleration {
      value: -6.4590263366699219
    }
    load {
      value: -1.1409217119216919
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 1.0289251804351807
    }
    velocity {
      value: 0.014693014323711395
    }
    acceleration {
      value: -0.4244123101234436
    }
    load {
      value: 0.70293927192687988
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -2.6034908294677734
    }
    velocity {
      value: -0.00602721655741334
    }
    acceleration {
      value: -3.18275785446167
    }
    load {
      value: -0.38108137249946594
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.24647524952888489
    }
    velocity {
      value: -0.0038055649492889643
    }
    acceleration {
      value: -0.65064728260040283
    }
    load {
      value: 0.97114217281341553
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 1.0303014516830444
    }
    velocity {
      value: 0.0038439335767179728
    }
    acceleration {
      value: -3.521033763885498
    }
    load {
      value: -1.2004207372665405
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -2.636913537979126
    }
    velocity {
      value: 0.01803147979080677
    }
    acceleration {
      value: -1.3306785821914673
    }
    load {
      value: -0.14672958850860596
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.29427585005760193
    }
    velocity {
      value: 0.0028552268631756306
    }
    acceleration {
      value: -4.86829948425293
    }
    load {
      value: -0.68995726108551025
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 1.0367711782455444
    }
    velocity {
      value: 0.0026361227501183748
    }
    acceleration {
      value: -1.7777670621871948
    }
    load {
      value: -1.1974179744720459
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -2.6468541622161865
    }
    velocity {
      value: -0.014583228155970573
    }
    acceleration {
      value: 1.9015825986862183
    }
    load {
      value: 0.03866250067949295
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.0004634857177734375
    }
    velocity {
      value: 0.0037727644667029381
    }
    acceleration {
      value: 0.19402898848056793
    }
    load {
      value: -0.51153755187988281
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1392498016357422
    }
    velocity {
      value: 0.0015815746737644076
    }
    acceleration {
      value: -0.13656462728977203
    }
    load {
      value: 3.72442889213562
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.145740270614624
    }
    velocity {
      value: -0.006387785542756319
    }
    acceleration {
      value: -0.77788841724395752
    }
    load {
      value: 1.9193304777145386
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5689547061920166
    }
    velocity {
      value: 0.0087574459612369537
    }
    acceleration {
      value: -0.69785153865814209
    }
    load {
      value: 0.11731185764074326
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: -0.001870274543762207
    }
    velocity {
      value: -0.0043769329786300659
    }
    acceleration {
      value: 1.2349801063537598
    }
    load {
      value: 0.12665998935699463
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5688471794128418
    }
    velocity {
      value: 0.0099238483235239983
    }
    acceleration {
      value: 0.91830903291702271
    }
    load {
      value: -0.013883155770599842
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.027637958526611328
    }
    velocity {
      value: -0.02114105224609375
    }
    acceleration {
      value: -4.4533224105834961
    }
    load {
      value: 0.0067572267726063728
    }
  }


manipulator_state {
  gripper_open_percentage: 1.7603814601898193
  estimated_end_effector_force_in_hand {
    x: 6.2966909408569336
    y: 0.92970550060272217
    z: 18.844959259033203
  }
  stow_state: STOWSTATE_STOWED
  velocity_of_hand_in_vision {
    linear {
      x: -0.0015111373504623771
      y: 0.0034914170391857624
      z: 0.0061149750836193562
    }
    angular {
      x: 0.014819269999861717
      y: -0.0086005143821239471
      z: 0.0026218781713396311
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0018103328766301274
      y: 0.0033460762351751328
      z: 0.0061149750836193562
    }
    angular {
      x: 0.01551387645304203
      y: -0.0072731869295239449
      z: 0.0026218781713396311
    }
  }
}
